<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Animation Practice</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<div class="parent">
		<h1 id="title">
			<span>P</span>
			<span>l</span>
			<span>a</span>
			<span>s</span>
			<span>t</span>
			<span>i</span>
			<span>c</span>
			<span>b</span>
			<span>i</span>
			<span>o</span>
			<span>n</span>
			<span>i</span>
			<span>c</span>
		</h1>
		<div class="box"></div>
	</div>
</body>
</html>